{
  "permissions": {
    "allow": [
      "Read()",
      "Write()",
      "Edit()",
      "Glob()",
      "Grep(**)",
      "Bash:*",
      "Bash(python3:*)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "Bash(xargs:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(chmod:*)",
      "Bash(./scripts/*)",
      "Read(data/letters/*)",
      "Read(data/facts.json)",
      "Read(data/books/*)",
      "Read(data/variations.md)",
      "Read(reports/*)",
      "Edit(data/facts.json)",
      "Write(data/facts.json)",
      "Task(fact-extractor:*)",
      "Task(fact-syntax-verifier:*)",
      "Task(fact-source-verifier:*)",
      "Task(fact-irrelevant-verifier:*)",
      "Bash(./scripts/process_next_letter.sh:*)",
      "Bash(./scripts/process_next_letter.sh:*)",
      "Bash(./scripts/facts_verify_json.sh:*)",
      "Bash(./scripts/remove_letter_from_report.sh:*)",
      "Bash(./scripts/compare_dates.sh:*)",
      "Bash(./scripts/process_document.sh:*)"
    ],
    "deny": [
      "Bash(rm -rf /)"
    ],
    "ask": [
      "Bash(git push:*)"
    ]
  }
}
